"Phrases"
{
	"TGrenade"
	{
		"fr"	"Grenade"
	}
	"TExplosive"
	{
		"fr"	"Explosive"
	}
	"TFlashbang"
	{
		"fr"	"Flashbang"
	}
	"TSmoke"
	{
		"fr"	"Smoke"
	}
	"TDecoy"
	{
		"fr"	"Decoy"
	}
	"TTactical"
	{
		"fr"	"Tactique"
	}
	"TIncendiary"
	{
		"fr"	"Incendiaire"
	}

	"TMode"
	{
		"fr"	"Mode"
	}
	"TNormal"
	{
		"fr"	"Normal"
	}
	"TImpact"
	{
		"fr"	"Impact"
	}
	"TProximity"
	{
		"fr"	"Proximité"
	}
	"TMotionSensor"
	{
		"fr"	"Détecteur de mouvement"
	}
	"TTripwire"
	{
		"fr"	"Fil piège"
	}
	"TCeilingTrap"
	{
		"fr"	"Piège de plafond"
	}
	"TSatchelCharge"
	{
		"fr"	"Charge explosive"
	}
	"THoming"
	{
		"fr"	"Tête chercheuse"
	}
}
