"Phrases"
{
	"TGrenade"
	{
		"pt"	"Granada"
	}
	"TExplosive"
	{
		"pt"	"Explosiva"
	}
	"TFlashbang"
	{
		"pt"	"Flashbang"
	}
	"TSmoke"
	{
		"pt"	"Fumaça"
	}
	"TDecoy"
	{
		"pt"	"Decoy"
	}
	"TTactical"
	{
		"pt"	"Tática"
	}
	"TIncptdiary"
	{
		"pt"	"Incendiária"
	}

	"TMode"
	{
		"pt"	"Modo"
	}
	"TNormal"
	{
		"pt"	"Normal"
	}
	"TImpact"
	{
		"pt"	"Impacto"
	}
	"TProximity"
	{
		"pt"	"Proximidade"
	}
	"TMotionSensor"
	{
		"pt"	"Sensor de movimento"
	}
	"TTripwire"
	{
		"pt"	"Tripwire"
	}
	"TCeilingTrap"
	{
		"pt"	"Armadilha da teto"
	}
	"TSatchelCharge"
	{
		"pt"	"Carga de mochila"
	}
	"THoming"
	{
		"pt"	"Homing"
	}
}
