"Phrases"
{
	"TGrenade"
	{
		"en"	"Grenade"
	}
	"TExplosive"
	{
		"en"	"Explosive"
	}
	"TFlashbang"
	{
		"en"	"Flashbang"
	}
	"TSmoke"
	{
		"en"	"Smoke"
	}
	"TDecoy"
	{
		"en"	"Decoy"
	}
	"TTactical"
	{
		"en"	"Tactical"
	}
	"TIncendiary"
	{
		"en"	"Incendiary"
	}
	"TMolotov"
	{
		"en"	"Molotov"
	}

	"TMode"
	{
		"en"	"Mode"
	}
	"TNormal"
	{
		"en"	"Normal"
	}
	"TImpact"
	{
		"en"	"Impact"
	}
	"TProximity"
	{
		"en"	"Proximity"
	}
	"TTripwire"
	{
		"en"	"Tripwire"
	}
	"TMotionSensor"
	{
		"en"	"Motion sensor"
	}
	"TSatchelCharge"
	{
		"en"	"Satchel charge"
	}
	"THoming"
	{
		"en"	"Homing"
	}
	"TCeilingTrap"
	{
		"en"	"Ceiling trap"
	}
}
